<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img
    src="https://s3.amazonaws.com/ironboard-learn/lion.jpg"
    alt="Masai mara lion"
    title="A lion roaring in maasai mara"
  />

  <img
  src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1200"
  alt="REd car"
  title="Classic red car"
/>
<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPcB9pt3Tasegrjl6637LB1iJqCND1jp2oLA&usqp=CAU"
title="A lion roaring in maasai mara"
/>
  </body>
</html>
